<html>
    <head>
        <title>Portfolio Home Page</title>
    </head>
    <body>
        <h1 align="center">Website Links</h1>
        <hr width="50%" align="center" size="5px" color="skyblue">
        <ul>
            <li><a href="index.html" target="_blank">index.html</a></li><br>
            <li><a href="gallery.html" target="_blank">Gallery.html</li><br>
            <li><a href="about.html" target="_blank">about.html</a></li><br>
            <li><a href="contact.html" target="_blank">contact.html</a></li><br>
            <li><a href="budget.html" target="_blank">budget.html</a></li>
        </ul>

        <h1 align="center">Assignments Links</h1>
        <hr width="50%" align="center" size="5px" color="skyblue">

        <h1 align="left">Unit 4</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="https://app.moqups.com/sDlkFsUfk7osU7ut3gqHqv8OvdJSXfUW/view/page/a5a5582aa" target="_blank">WireFrames and Mocqups</a></li>
        </ul>

        <h1 align="left">Unit 5</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/unit5-1.html" target="_blank">Exercise 1</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit5-2.html" target="_blank">Exercise 2</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit5-3.html" target="_blank">Exercise 3</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit5-3-1.html" target="_blank">Exercise 4</a></li>
        </ul>

        <h1 align="left">Unit 6</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/unit6-1.html" target="_blank">Exercise 1</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit6-2.html" target="_blank">Exercise 2</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit6-3.html" target="_blank">Exercise3</a></li><br>
            
        </ul>

        <h1 align="left">Unit 7</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/unit7-1.html" target="_blank">Exercise 1</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit7-2.html" target="_blank">Exercise 2</a></li>
        </ul>

        <h1 align="left">Unit 8</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/index-8.html" target="_blank">index.html</a></li>
        </ul>

        <h1 align="left">Unit 9</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/CSS%20ADV%20Task1.html" target="_blank">exersice 1</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/CSS%20ADV%20Task%202.html" target="_blank">exersice 2</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/CSS%20ADV%20Task%203.html" target="_blank">exersice 3</a></li>
        </ul>

        <h1 align="left">Unit 10</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/unit10-1.html" target="_blank">Exercise 1</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-2.html" target="_blank">Exercise 2</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-3.html" target="_blank">Exercise 3</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-4.html" target="_blank">Exercise 4</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-5.html" target="_blank">Exercise 5</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-6.html" target="_blank">Exercise 6</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-7.html" target="_blank">Exercise 7</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-8.html" target="_blank">Exercise 8</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-9.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-10.html" target="_blank">Exercise 10</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit10-11.html" target="_blank">Exercise 11</a></li>
        </ul>

        <h1 align="left">Unit 11</h1>
        <hr width="25%" align="left" size="5px" color="skyblue">
        <ul>
            <li><a href="file:///D:/final%20assesements/html/unit11-1.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit11-2.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit11-3.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit11-4.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit11-5-1.html" target="_blank">Exercise 9</a></li><br>
            <li><a href="file:///D:/final%20assesements/html/unit11-5-2.html" target="_blank">Exercise 9</a></li><br>
            
            
           
        </ul>
    </body>
</html>